Repository: sweenu/pretix-postfinance
Catalog: pretix_postfinance/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it

source: Webhooks configured successfully! Transaction and refund updates will be received automatically.
de: Webhooks erfolgreich eingerichtet! Transaktions- und Rückerstattungsaktualisierungen werden automatisch empfangen.
es: ¡Webhooks configurados correctamente! Las actualizaciones de transacciones y reembolsos se recibirán automáticamente.
fr: Webhooks configurés avec succès ! Les mises à jour des transactions et des remboursements seront reçues automatiquement.
it: Webhook configurati correttamente! Gli aggiornamenti di transazioni e rimborsi verranno ricevuti automaticamente.

source: Transaction webhook configured. Refund webhook was already set up.
de: Transaktions-Webhook eingerichtet. Der Rückerstattungs-Webhook war bereits vorhanden.
es: Webhook de transacciones configurado. El webhook de reembolsos ya estaba configurado.
fr: Webhook de transaction configuré. Le webhook de remboursement était déjà en place.
it: Webhook delle transazioni configurato. Il webhook dei rimborsi era già presente.

source: Refund webhook configured. Transaction webhook was already set up.
de: Rückerstattungs-Webhook eingerichtet. Der Transaktions-Webhook war bereits vorhanden.
es: Webhook de reembolsos configurado. El webhook de transacciones ya estaba configurado.
fr: Webhook de remboursement configuré. Le webhook de transaction était déjà en place.
it: Webhook dei rimborsi configurato. Il webhook delle transazioni era già presente.

source: Webhooks are already configured. No changes were needed.
de: Die Webhooks sind bereits eingerichtet. Es waren keine Änderungen nötig.
es: Los webhooks ya están configurados. No ha sido necesario ningún cambio.
fr: Les webhooks sont déjà configurés. Aucune modification n'était nécessaire.
it: I webhook sono già configurati. Non è stata necessaria alcuna modifica.

source: Pay in {currency}
de: In {currency} bezahlen
es: Pagar en {currency}
fr: Payer en {currency}
it: Pagare in {currency}

source: You will be charged {alt_amount} instead of {base_amount} (exchange rate: 1 {base_currency} = {rate} {currency}).
de: Ihnen werden {alt_amount} statt {base_amount} belastet (Wechselkurs: 1 {base_currency} = {rate} {currency}).
es: Se le cobrará {alt_amount} en lugar de {base_amount} (tipo de cambio: 1 {base_currency} = {rate} {currency}).
fr: Vous serez débité de {alt_amount} au lieu de {base_amount} (taux de change : 1 {base_currency} = {rate} {currency}).
it: Le verrà addebitato {alt_amount} anziché {base_amount} (tasso di cambio: 1 {base_currency} = {rate} {currency}).

source: Installment {number} of {count} for order {code}
de: Rate {number} von {count} für Bestellung {code}
es: Cuota {number} de {count} del pedido {code}
fr: Échéance {number} sur {count} pour la commande {code}
it: Rata {number} di {count} per l'ordine {code}

source: Payment for order {code}
de: Zahlung für Bestellung {code}
es: Pago del pedido {code}
fr: Paiement pour la commande {code}
it: Pagamento per l'ordine {code}

source: Failed to create payment. Please try again.
de: Die Zahlung konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es: No se ha podido crear el pago. Inténtelo de nuevo.
fr: Impossible de créer le paiement. Veuillez réessayer.
it: Impossibile creare il pagamento. Riprovare.

source: Failed to redirect to payment page. Please try again.
de: Die Weiterleitung zur Zahlungsseite ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se ha podido redirigir a la página de pago. Inténtelo de nuevo.
fr: Impossible de rediriger vers la page de paiement. Veuillez réessayer.
it: Impossibile reindirizzare alla pagina di pagamento. Riprovare.

source: Fee
de: Gebühr
es: Comisión
fr: Frais
it: Commissione

source: Order Total
de: Bestellsumme
es: Total del pedido
fr: Total de la commande
it: Totale ordine

source: Payment service error. Please try again later.
de: Fehler beim Zahlungsdienst. Bitte versuchen Sie es später erneut.
es: Error del servicio de pago. Inténtelo de nuevo más tarde.
fr: Erreur du service de paiement. Veuillez réessayer plus tard.
it: Errore del servizio di pagamento. Riprovare più tardi.

source: An unexpected error occurred. Please try again.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Se ha producido un error inesperado. Inténtelo de nuevo.
fr: Une erreur inattendue s'est produite. Veuillez réessayer.
it: Si è verificato un errore imprevisto. Riprovare.

source: You will be charged in {currency} (exchange rate: 1 {base_currency} = {rate} {currency}).
de: Die Belastung erfolgt in {currency} (Wechselkurs: 1 {base_currency} = {rate} {currency}).
es: Se le cobrará en {currency} (tipo de cambio: 1 {base_currency} = {rate} {currency}).
fr: Vous serez débité en {currency} (taux de change : 1 {base_currency} = {rate} {currency}).
it: L'addebito verrà effettuato in {currency} (tasso di cambio: 1 {base_currency} = {rate} {currency}).

source: Payment processing failed. Please try again.
de: Die Zahlungsverarbeitung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se ha podido procesar el pago. Inténtelo de nuevo.
fr: Le traitement du paiement a échoué. Veuillez réessayer.
it: Elaborazione del pagamento non riuscita. Riprovare.

source: Payment was successful but order confirmation failed.
de: Die Zahlung war erfolgreich, die Bestellbestätigung ist jedoch fehlgeschlagen.
es: El pago se ha realizado correctamente, pero la confirmación del pedido ha fallado.
fr: Le paiement a réussi, mais la confirmation de la commande a échoué.
it: Il pagamento è andato a buon fine, ma la conferma dell'ordine non è riuscita.

source: An earlier payment attempt could not be checked.
de: Ein früherer Zahlungsversuch konnte nicht überprüft werden.
es: No se pudo comprobar un intento de pago anterior.
fr: Une tentative de paiement antérieure n'a pas pu être vérifiée.

source: An earlier payment attempt is still being processed.
de: Ein früherer Zahlungsversuch wird noch verarbeitet.
es: Un intento de pago anterior aún se está procesando.
fr: Une tentative de paiement antérieure est encore en cours de traitement.

source: No stored payment method is available for this plan.
de: Für diesen Ratenplan ist keine gespeicherte Zahlungsmethode verfügbar.
es: No hay ningún método de pago guardado disponible para este plan.
fr: Aucun moyen de paiement enregistré n'est disponible pour cet échéancier.
it: Per questo piano rateale non è disponibile alcun metodo di pagamento salvato.

source: PostFinance did not return a transaction reference.
de: PostFinance hat keine Transaktionsreferenz zurückgegeben.
es: PostFinance no devolvió ninguna referencia de transacción.
fr: PostFinance n'a pas renvoyé de référence de transaction.
it: PostFinance non ha restituito alcun riferimento di transazione.

source: The payment was declined by PostFinance.
de: Die Zahlung wurde von PostFinance abgelehnt.
es: PostFinance rechazó el pago.
fr: Le paiement a été refusé par PostFinance.
it: Il pagamento è stato rifiutato da PostFinance.

source: The payment did not complete (PostFinance state: {state}).
de: Die Zahlung wurde nicht abgeschlossen (PostFinance-Status: {state}).
es: El pago no se completó (estado de PostFinance: {state}).
fr: Le paiement n'a pas abouti (état PostFinance : {state}).
it: Il pagamento non è stato completato (stato PostFinance: {state}).

source: The payment did not complete.
de: Die Zahlung wurde nicht abgeschlossen.
es: El pago no se completó.
fr: Le paiement n'a pas abouti.
it: Il pagamento non è stato completato.

source: {payment_method} — charged as {alt_amount}
de: {payment_method} — belastet als {alt_amount}
es: {payment_method} — cobrado como {alt_amount}
fr: {payment_method} — débité en {alt_amount}
it: {payment_method} — addebitato come {alt_amount}

source: The exchange rate used for this payment is unknown, so the refund amount cannot be converted to {currency}. Please refund manually in the PostFinance dashboard.
de: Der für diese Zahlung verwendete Wechselkurs ist unbekannt, daher kann der Rückerstattungsbetrag nicht in {currency} umgerechnet werden. Bitte erstatten Sie den Betrag manuell im PostFinance-Dashboard.
es: Se desconoce el tipo de cambio utilizado para este pago, por lo que el importe del reembolso no se puede convertir a {currency}. Realice el reembolso manualmente en el panel de PostFinance.
fr: Le taux de change utilisé pour ce paiement est inconnu ; le montant du remboursement ne peut donc pas être converti en {currency}. Veuillez effectuer le remboursement manuellement dans le tableau de bord PostFinance.
it: Il tasso di cambio usato per questo pagamento non è noto, quindi l'importo del rimborso non può essere convertito in {currency}. Effettuare il rimborso manualmente nella dashboard di PostFinance.

source: This payment has already been fully refunded in {currency}. Please check the PostFinance dashboard.
de: Diese Zahlung wurde in {currency} bereits vollständig erstattet. Bitte prüfen Sie das PostFinance-Dashboard.
es: Este pago ya se ha reembolsado íntegramente en {currency}. Consulte el panel de PostFinance.
fr: Ce paiement a déjà été intégralement remboursé en {currency}. Veuillez consulter le tableau de bord PostFinance.
it: Questo pagamento è già stato rimborsato per intero in {currency}. Controllare la dashboard di PostFinance.

source: Transaction ID not found.
de: Transaktions-ID nicht gefunden.
es: No se ha encontrado el ID de transacción.
fr: ID de transaction introuvable.
it: ID della transazione non trovato.

source: Transaction cannot be refunded. Current state: {state}
de: Die Transaktion kann nicht erstattet werden. Aktueller Status: {state}
es: La transacción no se puede reembolsar. Estado actual: {state}
fr: La transaction ne peut pas être remboursée. État actuel : {state}
it: La transazione non può essere rimborsata. Stato attuale: {state}

source: Refund failed. Please try again.
de: Die Rückerstattung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: El reembolso ha fallado. Inténtelo de nuevo.
fr: Le remboursement a échoué. Veuillez réessayer.
it: Rimborso non riuscito. Riprovare.

source: PostFinance (production space)
de: PostFinance (Produktions-Space)
es: PostFinance (espacio de producción)
fr: PostFinance (espace de production)
it: PostFinance (spazio di produzione)

source: {name} (production space)
de: {name} (Produktions-Space)
es: {name} (espacio de producción)
fr: {name} (espace de production)
it: {name} (spazio di produzione)

source: This payment method uses your production PostFinance space. Payments are real and will be charged even though the event is in test mode.
de: Dieses Zahlungsmittel verwendet Ihren PostFinance-Produktions-Space. Die Zahlungen sind echt und werden belastet, obwohl die Veranstaltung im Testmodus ist.
es: Este método de pago utiliza su espacio de producción de PostFinance. Los pagos son reales y se cobrarán aunque el evento esté en modo de prueba.
fr: Ce moyen de paiement utilise votre espace de production PostFinance. Les paiements sont réels et seront débités bien que l'événement soit en mode test.
it: Questo metodo di pagamento usa lo spazio di produzione PostFinance. I pagamenti sono reali e verranno addebitati anche se l'evento è in modalità test.

source: PostFinance webhook received (state: {state}).
de: PostFinance-Webhook empfangen (Status: {state}).
es: Webhook de PostFinance recibido (estado: {state}).
fr: Webhook PostFinance reçu (état : {state}).
it: Webhook PostFinance ricevuto (stato: {state}).

source: PostFinance refund webhook received (state: {state}).
de: PostFinance-Rückerstattungs-Webhook empfangen (Status: {state}).
es: Webhook de reembolso de PostFinance recibido (estado: {state}).
fr: Webhook de remboursement PostFinance reçu (état : {state}).
it: Webhook di rimborso PostFinance ricevuto (stato: {state}).

source: PostFinance refund issued (amount: {amount}).
de: PostFinance-Rückerstattung veranlasst (Betrag: {amount}).
es: Reembolso de PostFinance emitido (importe: {amount}).
fr: Remboursement PostFinance émis (montant : {amount}).
it: Rimborso PostFinance emesso (importo: {amount}).

source: PostFinance refund failed: {error}.
de: PostFinance-Rückerstattung fehlgeschlagen: {error}.
es: El reembolso de PostFinance ha fallado: {error}.
fr: Échec du remboursement PostFinance : {error}.
it: Rimborso PostFinance non riuscito: {error}.

source: After you submitted your order, we will redirect you to PostFinance to complete your payment. You will then be redirected back here.
de: Nachdem Sie Ihre Bestellung abgeschickt haben, leiten wir Sie zu PostFinance weiter, um Ihre Zahlung abzuschließen. Anschließend werden Sie hierher zurückgeleitet.
es: Después de enviar su pedido, le redirigiremos a PostFinance para completar el pago. A continuación volverá a esta página.
fr: Après l'envoi de votre commande, nous vous redirigerons vers PostFinance pour finaliser votre paiement. Vous serez ensuite redirigé ici.
it: Dopo l'invio dell'ordine, verrà reindirizzato a PostFinance per completare il pagamento. Al termine verrà riportato di nuovo qui.

source: Payment method
de: Zahlungsmittel
es: Método de pago
fr: Moyen de paiement
it: Metodo di pagamento

source: Transaction ID
de: Transaktions-ID
es: ID de transacción
fr: ID de transaction
it: ID transazione

source: State
de: Status
es: Estado
fr: État
it: Stato

source: Payment Method
de: Zahlungsmittel
es: Método de pago
fr: Moyen de paiement
it: Metodo di pagamento

source: Charged amount
de: Belasteter Betrag
es: Importe cobrado
fr: Montant débité
it: Importo addebitato

source: exchange rate
de: Wechselkurs
es: tipo de cambio
fr: taux de change
it: tasso di cambio

source: Refund ID
de: Rückerstattungs-ID
es: ID de reembolso
fr: ID de remboursement
it: ID rimborso

source: Refunded amount
de: Erstatteter Betrag
es: Importe reembolsado
fr: Montant remboursé
it: Importo rimborsato

source: returned to the customer in the currency the payment was charged in
de: der Kundin bzw. dem Kunden in der Währung zurückgezahlt, in der die Zahlung belastet wurde
es: devuelto al cliente en la moneda en la que se cobró el pago
fr: restitué au client dans la devise dans laquelle le paiement a été débité
it: restituito al cliente nella valuta in cui è stato addebitato il pagamento

source: A webhook must be configured in your PostFinance Checkout space to the following endpoint for automatic payment status updates: <code>%(url)s</code>
de: In Ihrem PostFinance Checkout-Space muss ein Webhook auf den folgenden Endpunkt konfiguriert werden, damit der Zahlungsstatus automatisch aktualisiert wird: <code>%(url)s</code>
es: Debe configurarse un webhook en su espacio de PostFinance Checkout hacia el siguiente endpoint para que el estado de los pagos se actualice automáticamente: <code>%(url)s</code>
fr: Un webhook doit être configuré dans votre espace PostFinance Checkout vers le point de terminaison suivant pour la mise à jour automatique du statut des paiements : <code>%(url)s</code>
it: Nello spazio PostFinance Checkout deve essere configurato un webhook verso il seguente endpoint per l'aggiornamento automatico dello stato dei pagamenti: <code>%(url)s</code>

source: You can set this up automatically using the buttons next to your authentication keys above, or configure it manually in your PostFinance Checkout dashboard.
de: Sie können dies über die Schaltflächen neben Ihren Authentifizierungsschlüsseln oben automatisch einrichten oder manuell in Ihrem PostFinance Checkout-Dashboard konfigurieren.
es: Puede hacerlo automáticamente con los botones situados junto a sus claves de autenticación más arriba, o configurarlo manualmente en su panel de PostFinance Checkout.
fr: Vous pouvez le faire automatiquement à l'aide des boutons situés à côté de vos clés d'authentification ci-dessus, ou le configurer manuellement dans votre tableau de bord PostFinance Checkout.
it: È possibile farlo automaticamente con i pulsanti accanto alle chiavi di autenticazione qui sopra, oppure configurarlo manualmente nella dashboard di PostFinance Checkout.

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Testa connessione

source: Setup webhooks
de: Webhooks einrichten
es: Configurar webhooks
fr: Configurer les webhooks
it: Configura webhook

source: With "Offer the production space in test mode" switched on, checkout offers your production space as a second payment option while the event is in test mode, so you can verify it end-to-end before going live. Payments made through it are real charges: refund or void them in your PostFinance dashboard before you disable test mode, because deleting the test mode orders does not undo the charge. Leave it off unless you are running that verification.
de: Wenn „Produktions-Space im Testmodus anbieten“ aktiviert ist, bietet der Bestellvorgang Ihren Produktions-Space als zweite Zahlungsart an, solange die Veranstaltung im Testmodus ist, damit Sie ihn vor dem Livegang vollständig prüfen können. Zahlungen darüber sind echte Belastungen: Erstatten oder stornieren Sie sie in Ihrem PostFinance-Dashboard, bevor Sie den Testmodus deaktivieren, denn das Löschen der Testmodus-Bestellungen macht die Belastung nicht rückgängig. Lassen Sie die Option deaktiviert, solange Sie diese Prüfung nicht durchführen.
es: Con «Ofrecer el espacio de producción en modo de prueba» activado, el proceso de compra ofrece su espacio de producción como segunda opción de pago mientras el evento está en modo de prueba, para que pueda verificarlo de principio a fin antes de pasar a producción. Los pagos realizados por esa vía son cargos reales: reembólselos o anúlelos en su panel de PostFinance antes de desactivar el modo de prueba, ya que eliminar los pedidos del modo de prueba no anula el cargo. Déjelo desactivado salvo que esté realizando esa verificación.
fr: Lorsque « Proposer l'espace de production en mode test » est activé, le processus de commande propose votre espace de production comme deuxième option de paiement tant que l'événement est en mode test, afin que vous puissiez le vérifier de bout en bout avant la mise en production. Les paiements effectués par ce biais sont de vrais débits : remboursez-les ou annulez-les dans votre tableau de bord PostFinance avant de désactiver le mode test, car la suppression des commandes en mode test n'annule pas le débit. Laissez cette option désactivée si vous n'effectuez pas cette vérification.
it: Con «Offrire lo spazio di produzione in modalità test» attivo, il processo d'ordine propone lo spazio di produzione come seconda opzione di pagamento finché l'evento è in modalità test, così da poterlo verificare end-to-end prima della messa in produzione. I pagamenti effettuati in questo modo sono addebiti reali: rimborsarli o annullarli nella dashboard di PostFinance prima di disattivare la modalità test, perché eliminare gli ordini in modalità test non annulla l'addebito. Lasciare l'opzione disattivata se non si sta eseguendo questa verifica.

source: Your order is awaiting payment.
de: Ihre Bestellung wartet auf die Zahlung.
es: Su pedido está pendiente de pago.
fr: Votre commande est en attente de paiement.
it: Il suo ordine è in attesa di pagamento.

source: If you chose to pay by bank transfer, we have sent an email to <strong>%(email)s</strong> with the IBAN, amount, and the payment reference you must include when making the transfer from your bank.
de: Wenn Sie die Zahlung per Banküberweisung gewählt haben, haben wir eine E-Mail an <strong>%(email)s</strong> gesendet – mit IBAN, Betrag und der Zahlungsreferenz, die Sie bei der Überweisung von Ihrer Bank angeben müssen.
es: Si ha elegido pagar por transferencia bancaria, le hemos enviado un correo electrónico a <strong>%(email)s</strong> con el IBAN, el importe y la referencia de pago que debe indicar al realizar la transferencia desde su banco.
fr: Si vous avez choisi de payer par virement bancaire, nous avons envoyé un e-mail à <strong>%(email)s</strong> contenant l'IBAN, le montant et la référence de paiement que vous devez indiquer lors du virement depuis votre banque.
it: Se ha scelto di pagare con bonifico bancario, le abbiamo inviato un'e-mail all'indirizzo <strong>%(email)s</strong> con l'IBAN, l'importo e il riferimento di pagamento da indicare al momento del bonifico dalla sua banca.

source: If you chose an automatic payment method, it is currently being processed. This usually takes a few moments. You will receive a confirmation email once completed.
de: Wenn Sie ein automatisches Zahlungsmittel gewählt haben, wird die Zahlung gerade verarbeitet. Das dauert in der Regel nur einen Augenblick. Nach Abschluss erhalten Sie eine Bestätigungs-E-Mail.
es: Si ha elegido un método de pago automático, se está procesando en este momento. Suele tardar solo unos instantes. Recibirá un correo de confirmación cuando finalice.
fr: Si vous avez choisi un moyen de paiement automatique, celui-ci est en cours de traitement. Cela ne prend généralement que quelques instants. Vous recevrez un e-mail de confirmation une fois l'opération terminée.
it: Se ha scelto un metodo di pagamento automatico, il pagamento è in corso di elaborazione. Di solito richiede solo pochi istanti. Al termine riceverà un'e-mail di conferma.

source: PostFinance payment provider not found.
de: PostFinance-Zahlungsanbieter nicht gefunden.
es: No se ha encontrado el proveedor de pago de PostFinance.
fr: Prestataire de paiement PostFinance introuvable.
it: Fornitore di pagamento PostFinance non trovato.

source: Error
de: Fehler
fr: Erreur
it: Errore
