Repository: sweenu/pretix-postfinance
Catalog: pretix_postfinance/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it

source: PostFinance Checkout payment plugin for pretix
de: PostFinance Checkout-Zahlungs-Plugin für pretix
es: Plugin de pago PostFinance Checkout para pretix
fr: Extension de paiement PostFinance Checkout pour pretix
it: Plugin di pagamento PostFinance Checkout per pretix

source: Payment
de: Zahlung
es: Pago
fr: Paiement
it: Pagamento

source: Bad request. The payment data may be invalid.
de: Ungültige Anfrage. Die Zahlungsdaten sind möglicherweise fehlerhaft.
es: Solicitud incorrecta. Puede que los datos de pago no sean válidos.
fr: Requête incorrecte. Les données de paiement sont peut-être invalides.
it: Richiesta non valida. I dati di pagamento potrebbero non essere validi.

source: Authentication failed. Check your User ID and API Secret in settings.
de: Authentifizierung fehlgeschlagen. Prüfen Sie Benutzer-ID und API-Secret in den Einstellungen.
es: Error de autenticación. Compruebe su ID de usuario y su secreto de API en los ajustes.
fr: Échec de l'authentification. Vérifiez votre ID utilisateur et votre secret d'API dans les paramètres.
it: Autenticazione non riuscita. Controllare l'ID utente e il secret API nelle impostazioni.

source: Access denied. Your API credentials may lack required permissions.
de: Zugriff verweigert. Ihren API-Zugangsdaten fehlen möglicherweise die erforderlichen Berechtigungen.
es: Acceso denegado. Puede que sus credenciales de API no tengan los permisos necesarios.
fr: Accès refusé. Vos identifiants d'API n'ont peut-être pas les autorisations requises.
it: Accesso negato. Le credenziali API potrebbero non avere i permessi necessari.

source: Resource not found. The transaction or space ID may be invalid.
de: Ressource nicht gefunden. Die Transaktions- oder Space-ID ist möglicherweise ungültig.
es: Recurso no encontrado. Puede que el ID de transacción o de espacio no sea válido.
fr: Ressource introuvable. L'ID de transaction ou d'espace est peut-être invalide.
it: Risorsa non trovata. L'ID della transazione o dello spazio potrebbe non essere valido.

source: Conflict. The transaction may have already been processed.
de: Konflikt. Die Transaktion wurde möglicherweise bereits verarbeitet.
es: Conflicto. Puede que la transacción ya se haya procesado.
fr: Conflit. La transaction a peut-être déjà été traitée.
it: Conflitto. La transazione potrebbe essere già stata elaborata.

source: Invalid request. Check the payment amount and currency.
de: Ungültige Anfrage. Prüfen Sie Betrag und Währung der Zahlung.
es: Solicitud no válida. Compruebe el importe y la moneda del pago.
fr: Requête invalide. Vérifiez le montant et la devise du paiement.
it: Richiesta non valida. Controllare l'importo e la valuta del pagamento.

source: Rate limited. Too many requests to PostFinance API.
de: Anfragelimit erreicht. Zu viele Anfragen an die PostFinance-API.
es: Límite de solicitudes alcanzado. Demasiadas solicitudes a la API de PostFinance.
fr: Limite de débit atteinte. Trop de requêtes vers l'API PostFinance.
it: Limite di richieste raggiunto. Troppe richieste all'API di PostFinance.

source: PostFinance server error. Please try again later.
de: PostFinance-Serverfehler. Bitte versuchen Sie es später erneut.
es: Error del servidor de PostFinance. Inténtelo de nuevo más tarde.
fr: Erreur du serveur PostFinance. Veuillez réessayer plus tard.
it: Errore del server PostFinance. Riprovare più tardi.

source: PostFinance gateway error. Please try again later.
de: PostFinance-Gateway-Fehler. Bitte versuchen Sie es später erneut.
es: Error de la pasarela de PostFinance. Inténtelo de nuevo más tarde.
fr: Erreur de passerelle PostFinance. Veuillez réessayer plus tard.
it: Errore del gateway PostFinance. Riprovare più tardi.

source: PostFinance service unavailable. Please try again later.
de: PostFinance-Dienst nicht verfügbar. Bitte versuchen Sie es später erneut.
es: El servicio de PostFinance no está disponible. Inténtelo de nuevo más tarde.
fr: Service PostFinance indisponible. Veuillez réessayer plus tard.
it: Servizio PostFinance non disponibile. Riprovare più tardi.

source: Test mode is enabled. Payments will use your test credentials and no real charges will be made. Configure test credentials in the payment settings.
de: Der Testmodus ist aktiviert. Zahlungen verwenden Ihre Test-Zugangsdaten, es werden keine echten Beträge belastet. Test-Zugangsdaten konfigurieren Sie in den Zahlungseinstellungen.
es: El modo de prueba está activado. Los pagos usarán sus credenciales de prueba y no se realizará ningún cargo real. Configure las credenciales de prueba en los ajustes de pago.
fr: Le mode test est activé. Les paiements utiliseront vos identifiants de test et aucun montant réel ne sera débité. Configurez les identifiants de test dans les paramètres de paiement.
it: La modalità test è attiva. I pagamenti useranno le credenziali di test e non verrà addebitato alcun importo reale. Configurare le credenziali di test nelle impostazioni di pagamento.

source: Test mode is enabled but no test credentials are configured. Payments will use your live credentials. Configure separate test credentials in the payment settings to avoid real charges.
de: Der Testmodus ist aktiviert, es sind aber keine Test-Zugangsdaten konfiguriert. Zahlungen verwenden Ihre Live-Zugangsdaten. Konfigurieren Sie separate Test-Zugangsdaten in den Zahlungseinstellungen, um echte Belastungen zu vermeiden.
es: El modo de prueba está activado, pero no hay credenciales de prueba configuradas. Los pagos usarán sus credenciales de producción. Configure credenciales de prueba independientes en los ajustes de pago para evitar cargos reales.
fr: Le mode test est activé mais aucun identifiant de test n'est configuré. Les paiements utiliseront vos identifiants de production. Configurez des identifiants de test distincts dans les paramètres de paiement pour éviter des débits réels.
it: La modalità test è attiva ma non sono configurate credenziali di test. I pagamenti useranno le credenziali di produzione. Configurare credenziali di test separate nelle impostazioni di pagamento per evitare addebiti reali.

source: {name} (test space)
es: {name} (espacio de prueba)
fr: {name} (espace de test)
it: {name} (spazio di test)

source: Configuration {id} (name unavailable)
de: Konfiguration {id} (Name nicht verfügbar)
es: Configuración {id} (nombre no disponible)
fr: Configuration {id} (nom indisponible)
it: Configurazione {id} (nome non disponibile)

source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom affiché
it: Nome visualizzato

source: Custom name shown to customers during checkout. Leave empty to use the default name 'PostFinance'.
de: Eigener Name, der Kundinnen und Kunden im Bestellvorgang angezeigt wird. Leer lassen, um den Standardnamen „PostFinance“ zu verwenden.
es: Nombre personalizado que se muestra a los clientes durante el proceso de compra. Déjelo vacío para usar el nombre predeterminado «PostFinance».
fr: Nom personnalisé affiché aux clients pendant la commande. Laissez vide pour utiliser le nom par défaut « PostFinance ».
it: Nome personalizzato mostrato ai clienti durante l'ordine. Lasciare vuoto per usare il nome predefinito «PostFinance».

source: Description
de: Beschreibung
es: Descripción
it: Descrizione

source: Custom description shown on the checkout page. Leave empty to use the default message.
de: Eigene Beschreibung, die auf der Bestellseite angezeigt wird. Leer lassen, um die Standardnachricht zu verwenden.
es: Descripción personalizada que se muestra en la página de pago. Déjela vacía para usar el mensaje predeterminado.
fr: Description personnalisée affichée sur la page de commande. Laissez vide pour utiliser le message par défaut.
it: Descrizione personalizzata mostrata nella pagina dell'ordine. Lasciare vuoto per usare il messaggio predefinito.

source: Space ID
es: ID de espacio
fr: ID d'espace
it: ID spazio

source: Your PostFinance Checkout space ID. You can find it next to your space name in your PostFinance Checkout account.
de: Die ID Ihres PostFinance Checkout-Space. Sie steht in Ihrem PostFinance Checkout-Konto neben dem Namen des Space.
es: El ID de su espacio de PostFinance Checkout. Aparece junto al nombre del espacio en su cuenta de PostFinance Checkout.
fr: L'ID de votre espace PostFinance Checkout. Il figure à côté du nom de l'espace dans votre compte PostFinance Checkout.
it: L'ID dello spazio PostFinance Checkout. Si trova accanto al nome dello spazio nell'account PostFinance Checkout.

source: User ID
de: Benutzer-ID
es: ID de usuario
fr: ID utilisateur
it: ID utente

source: Your PostFinance Checkout application user ID. Create an application user in your PostFinance Checkout account under Account > Users > Application Users.
de: Die Benutzer-ID Ihres PostFinance Checkout-Anwendungsbenutzers. Legen Sie einen Anwendungsbenutzer in Ihrem PostFinance Checkout-Konto unter Konto > Benutzer > Anwendungsbenutzer an.
es: El ID de su usuario de aplicación de PostFinance Checkout. Cree un usuario de aplicación en su cuenta de PostFinance Checkout en Cuenta > Usuarios > Usuarios de aplicación.
fr: L'ID de votre utilisateur d'application PostFinance Checkout. Créez un utilisateur d'application dans votre compte PostFinance Checkout sous Compte > Utilisateurs > Utilisateurs d'application.
it: L'ID dell'utente applicativo di PostFinance Checkout. Creare un utente applicativo nell'account PostFinance Checkout in Account > Utenti > Utenti applicativi.

source: Authentication key
de: Authentifizierungsschlüssel
es: Clave de autenticación
fr: Clé d'authentification
it: Chiave di autenticazione

source: The authentication key for your application user. This is shown only once when creating the application user.
de: Der Authentifizierungsschlüssel Ihres Anwendungsbenutzers. Er wird nur einmal beim Anlegen des Anwendungsbenutzers angezeigt.
es: La clave de autenticación de su usuario de aplicación. Solo se muestra una vez, al crear el usuario de aplicación.
fr: La clé d'authentification de votre utilisateur d'application. Elle n'est affichée qu'une seule fois, lors de la création de l'utilisateur d'application.
it: La chiave di autenticazione dell'utente applicativo. Viene mostrata una sola volta, al momento della creazione dell'utente applicativo.

source: Test space ID
es: ID de espacio de prueba
fr: ID d'espace de test
it: ID spazio di test

source: Space ID for test mode. When the event is in test mode and this is configured, payments will use test credentials. Leave empty to use live credentials in test mode.
de: Space-ID für den Testmodus. Wenn die Veranstaltung im Testmodus ist und dies konfiguriert ist, verwenden Zahlungen die Test-Zugangsdaten. Leer lassen, um im Testmodus die Live-Zugangsdaten zu verwenden.
es: ID de espacio para el modo de prueba. Cuando el evento está en modo de prueba y este campo está configurado, los pagos usan las credenciales de prueba. Déjelo vacío para usar las credenciales de producción en modo de prueba.
fr: ID d'espace pour le mode test. Lorsque l'événement est en mode test et que ce champ est renseigné, les paiements utilisent les identifiants de test. Laissez vide pour utiliser les identifiants de production en mode test.
it: ID dello spazio per la modalità test. Quando l'evento è in modalità test e questo campo è compilato, i pagamenti usano le credenziali di test. Lasciare vuoto per usare le credenziali di produzione in modalità test.

source: Test user ID
de: Test-Benutzer-ID
es: ID de usuario de prueba
fr: ID utilisateur de test
it: ID utente di test

source: User ID for test mode. Required if Test space ID is set.
de: Benutzer-ID für den Testmodus. Erforderlich, wenn eine Test-Space-ID gesetzt ist.
es: ID de usuario para el modo de prueba. Obligatorio si se ha indicado un ID de espacio de prueba.
fr: ID utilisateur pour le mode test. Requis si un ID d'espace de test est renseigné.
it: ID utente per la modalità test. Obbligatorio se è impostato un ID spazio di test.

source: Test authentication key
de: Test-Authentifizierungsschlüssel
es: Clave de autenticación de prueba
fr: Clé d'authentification de test
it: Chiave di autenticazione di test

source: Authentication key for test mode. Required if Test space ID is set.
de: Authentifizierungsschlüssel für den Testmodus. Erforderlich, wenn eine Test-Space-ID gesetzt ist.
es: Clave de autenticación para el modo de prueba. Obligatoria si se ha indicado un ID de espacio de prueba.
fr: Clé d'authentification pour le mode test. Requise si un ID d'espace de test est renseigné.
it: Chiave di autenticazione per la modalità test. Obbligatoria se è impostato un ID spazio di test.

source: Offer the production space in test mode
de: Produktions-Space im Testmodus anbieten
es: Ofrecer el espacio de producción en modo de prueba
fr: Proposer l'espace de production en mode test
it: Offrire lo spazio di produzione in modalità test

source: While the event is in test mode, offer a second payment option that charges through your production space, so it can be verified end-to-end before going live. Payments made through it are real charges and are not undone by deleting the test mode orders. Requires test credentials; without them test mode already uses the production space.
de: Solange die Veranstaltung im Testmodus ist, eine zweite Zahlungsart anbieten, die über Ihren Produktions-Space abrechnet, damit er vor dem Livegang vollständig geprüft werden kann. Zahlungen darüber sind echte Belastungen und werden durch das Löschen der Testmodus-Bestellungen nicht rückgängig gemacht. Erfordert Test-Zugangsdaten; ohne sie nutzt der Testmodus ohnehin bereits den Produktions-Space.
es: Mientras el evento esté en modo de prueba, ofrecer una segunda opción de pago que cobre a través de su espacio de producción, para poder verificarlo de principio a fin antes de pasar a producción. Los pagos realizados por esa vía son cargos reales y no se anulan al eliminar los pedidos del modo de prueba. Requiere credenciales de prueba; sin ellas, el modo de prueba ya usa el espacio de producción.
fr: Tant que l'événement est en mode test, proposer une deuxième option de paiement qui débite via votre espace de production, afin de le vérifier de bout en bout avant la mise en production. Les paiements effectués par ce biais sont de vrais débits et ne sont pas annulés par la suppression des commandes en mode test. Nécessite des identifiants de test ; sans eux, le mode test utilise déjà l'espace de production.
it: Finché l'evento è in modalità test, offrire una seconda opzione di pagamento che addebita tramite lo spazio di produzione, così da poterlo verificare end-to-end prima della messa in produzione. I pagamenti effettuati in questo modo sono addebiti reali e non vengono annullati eliminando gli ordini in modalità test. Richiede credenziali di test; senza di esse la modalità test usa già lo spazio di produzione.

source: Allowed payment methods
de: Erlaubte Zahlungsmittel
es: Métodos de pago permitidos
fr: Moyens de paiement autorisés
it: Metodi di pagamento consentiti

source: Select which payment methods are available to customers. Leave empty to allow all payment methods. Save your credentials first to see available options.
de: Wählen Sie aus, welche Zahlungsmittel Kundinnen und Kunden zur Verfügung stehen. Leer lassen, um alle Zahlungsmittel zuzulassen. Speichern Sie zuerst Ihre Zugangsdaten, damit die verfügbaren Optionen angezeigt werden.
es: Seleccione qué métodos de pago están disponibles para los clientes. Déjelo vacío para permitir todos los métodos de pago. Guarde antes sus credenciales para ver las opciones disponibles.
fr: Sélectionnez les moyens de paiement proposés aux clients. Laissez vide pour autoriser tous les moyens de paiement. Enregistrez d'abord vos identifiants pour voir les options disponibles.
it: Selezionare quali metodi di pagamento sono disponibili per i clienti. Lasciare vuoto per consentirli tutti. Salvare prima le credenziali per vedere le opzioni disponibili.

source: Alternative payment currency
de: Alternative Zahlungswährung
es: Moneda de pago alternativa
fr: Devise de paiement alternative
it: Valuta di pagamento alternativa

source: Offer customers the choice to be charged in this currency instead of {currency}. pretix keeps all accounting (orders, invoices, refunds) in {currency}; only the charge sent to PostFinance is converted. Requires an exchange rate below.
de: Bietet Kundinnen und Kunden die Wahl, statt in {currency} in dieser Währung belastet zu werden. pretix führt die gesamte Buchhaltung (Bestellungen, Rechnungen, Rückerstattungen) weiterhin in {currency}; nur die an PostFinance übermittelte Belastung wird umgerechnet. Erfordert einen Wechselkurs weiter unten.
es: Ofrecer a los clientes la opción de que se les cobre en esta moneda en lugar de en {currency}. pretix mantiene toda la contabilidad (pedidos, facturas, reembolsos) en {currency}; solo se convierte el cargo enviado a PostFinance. Requiere un tipo de cambio más abajo.
fr: Proposer aux clients d'être débités dans cette devise plutôt qu'en {currency}. pretix conserve toute la comptabilité (commandes, factures, remboursements) en {currency} ; seul le débit envoyé à PostFinance est converti. Nécessite un taux de change ci-dessous.
it: Offrire ai clienti la possibilità di essere addebitati in questa valuta anziché in {currency}. pretix mantiene tutta la contabilità (ordini, fatture, rimborsi) in {currency}; viene convertito solo l'addebito inviato a PostFinance. Richiede un tasso di cambio qui sotto.

source: None
de: Keine
es: Ninguna
fr: Aucune
it: Nessuna

source: Exchange rate
de: Wechselkurs
es: Tipo de cambio
fr: Taux de change
it: Tasso di cambio

source: How much customers are charged in the alternative currency per 1 {currency}. The rate in effect when a payment is started is kept for its refunds. Include a small margin to cover exchange rate fluctuations.
de: Wie viel Kundinnen und Kunden in der alternativen Währung pro 1 {currency} belastet wird. Der beim Start einer Zahlung geltende Kurs wird für deren Rückerstattungen beibehalten. Kalkulieren Sie einen kleinen Aufschlag ein, um Kursschwankungen abzudecken.
es: Cuánto se cobra a los clientes en la moneda alternativa por cada 1 {currency}. El tipo vigente al iniciar un pago se conserva para sus reembolsos. Incluya un pequeño margen para cubrir las fluctuaciones del tipo de cambio.
fr: Montant débité aux clients dans la devise alternative pour 1 {currency}. Le taux en vigueur au démarrage d'un paiement est conservé pour ses remboursements. Prévoyez une petite marge pour couvrir les fluctuations du taux de change.
it: Quanto viene addebitato ai clienti nella valuta alternativa per 1 {currency}. Il tasso in vigore all'avvio di un pagamento viene mantenuto per i relativi rimborsi. Prevedere un piccolo margine per coprire le fluttuazioni del cambio.

source: The following fields are required to enable this payment provider: {fields}
de: Die folgenden Felder sind erforderlich, um diesen Zahlungsanbieter zu aktivieren: {fields}
es: Los siguientes campos son obligatorios para activar este proveedor de pago: {fields}
fr: Les champs suivants sont requis pour activer ce prestataire de paiement : {fields}
it: I seguenti campi sono obbligatori per attivare questo fornitore di pagamento: {fields}

source: An exchange rate is required when an alternative payment currency is set.
de: Wenn eine alternative Zahlungswährung gesetzt ist, ist ein Wechselkurs erforderlich.
es: Se necesita un tipo de cambio cuando se define una moneda de pago alternativa.
fr: Un taux de change est requis lorsqu'une devise de paiement alternative est définie.
it: È necessario un tasso di cambio quando è impostata una valuta di pagamento alternativa.

source: Please configure test space ID, user ID, and authentication key before testing the connection.
de: Bitte konfigurieren Sie Test-Space-ID, Benutzer-ID und Authentifizierungsschlüssel, bevor Sie die Verbindung testen.
es: Configure el ID de espacio de prueba, el ID de usuario y la clave de autenticación antes de probar la conexión.
fr: Veuillez configurer l'ID d'espace de test, l'ID utilisateur et la clé d'authentification avant de tester la connexion.
it: Configurare l'ID dello spazio di test, l'ID utente e la chiave di autenticazione prima di testare la connessione.

source: Please configure Space ID, user ID, and authentication key before testing the connection.
de: Bitte konfigurieren Sie Space-ID, Benutzer-ID und Authentifizierungsschlüssel, bevor Sie die Verbindung testen.
es: Configure el ID de espacio, el ID de usuario y la clave de autenticación antes de probar la conexión.
fr: Veuillez configurer l'ID d'espace, l'ID utilisateur et la clé d'authentification avant de tester la connexion.
it: Configurare l'ID dello spazio, l'ID utente e la chiave di autenticazione prima di testare la connessione.

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

source: test
es: de prueba
fr: de test
it: di test

source: live
es: de producción
fr: de production
it: di produzione

source: Connection successful! Connected to {mode} space: {space_name}
de: Verbindung erfolgreich! Verbunden mit dem {mode}-Space: {space_name}
es: ¡Conexión correcta! Conectado al espacio {mode}: {space_name}
fr: Connexion réussie ! Connecté à l'espace {mode} : {space_name}
it: Connessione riuscita! Connesso allo spazio {mode}: {space_name}

source: Authentication failed. Please check your User ID and API Secret.
de: Authentifizierung fehlgeschlagen. Bitte prüfen Sie Ihre Benutzer-ID und Ihr API-Secret.
es: Error de autenticación. Compruebe su ID de usuario y su secreto de API.
fr: Échec de l'authentification. Veuillez vérifier votre ID utilisateur et votre secret d'API.
it: Autenticazione non riuscita. Controllare l'ID utente e il secret API.

source: Space not found. Please check your Space ID.
de: Space nicht gefunden. Bitte prüfen Sie Ihre Space-ID.
es: Espacio no encontrado. Compruebe su ID de espacio.
fr: Espace introuvable. Veuillez vérifier votre ID d'espace.
it: Spazio non trovato. Controllare l'ID dello spazio.

source: Connection failed: {error}
de: Verbindung fehlgeschlagen: {error}
es: Error de conexión: {error}
fr: Échec de la connexion : {error}
it: Connessione non riuscita: {error}

source: Unexpected error: {error}
de: Unerwarteter Fehler: {error}
es: Error inesperado: {error}
fr: Erreur inattendue : {error}
it: Errore imprevisto: {error}

source: Please configure test space ID, user ID, and authentication key before setting up webhooks.
de: Bitte konfigurieren Sie Test-Space-ID, Benutzer-ID und Authentifizierungsschlüssel, bevor Sie die Webhooks einrichten.
es: Configure el ID de espacio de prueba, el ID de usuario y la clave de autenticación antes de configurar los webhooks.
fr: Veuillez configurer l'ID d'espace de test, l'ID utilisateur et la clé d'authentification avant de configurer les webhooks.
it: Configurare l'ID dello spazio di test, l'ID utente e la chiave di autenticazione prima di impostare i webhook.

source: Please configure Space ID, user ID, and authentication key before setting up webhooks.
de: Bitte konfigurieren Sie Space-ID, Benutzer-ID und Authentifizierungsschlüssel, bevor Sie die Webhooks einrichten.
es: Configure el ID de espacio, el ID de usuario y la clave de autenticación antes de configurar los webhooks.
fr: Veuillez configurer l'ID d'espace, l'ID utilisateur et la clé d'authentification avant de configurer les webhooks.
it: Configurare l'ID dello spazio, l'ID utente e la chiave di autenticazione prima di impostare i webhook.

source: Failed to setup webhooks: {error}
de: Webhooks konnten nicht eingerichtet werden: {error}
es: No se han podido configurar los webhooks: {error}
fr: Échec de la configuration des webhooks : {error}
it: Impossibile impostare i webhook: {error}
